# Direct-Farmer-to-Dealer-Marketplace-

./: Farmer.java  FarmerController.java  FarmerDealerApplication.java  FarmerRepository.java  FarmerService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  application.properties  dashboard.html  database.sql  index.html  list-product.html  login.html  pom.xml  register.html  script.js  styles.css
